<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkoutWhenever Login</title>
    <link rel="icon" href="BrookFIT.png" type="png">
<style>
    /* Styling the header/ h1 */
    .header {
    padding: 10px;
    text-align: center;
    background: #333;
    color: #8FBC8F;
    }

    .header a {
    color:cornsilk;
    margin-right: 0%;
    }


    nav ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 20px;
    }

    nav ul li {
    display: inline-block;
    margin-right: 100px;
    }

    nav ul li:last-child {
    margin-right: 0;
    }

    nav ul li a {
    color: white;
    text-decoration: none;
    }

    body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    }

    body, html {
    height: 100%;
    margin: 0px;
    }

    * {
    box-sizing: border-box;
    }

    .BrookFIT {
    /* The image used */
    background-image: url("BrookFIT.png");
    
    filter: blur(2px);

    
    height: 100%; 
    

    /* Center the image */
    background-position: top;
    background-size: contain;
    }

    /* Position text at center of the created page */
    .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    border: 3px solid #9dc08e;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    width: 80%;
    padding: 20px;
    text-align: center;
    }
     .thisOtherButton{
        height: 40px;
        width: 70px;
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }




</style>
</head>
<body>

    <div class = 'header'>
        <h1>WorkoutWhenever!</h1>
        <p>For everyone on their workout journey, no matter your skill, experience, or ability.</p>
        <nav>
          <ul>
            <li sytle="display:inline-block;">  
              <a href="main.html">Home</a>
            </li>
            <li sytle="display:inline-block;">
              <a href="buildMyWorkOut.html">Build my Workout</a>
            </li>
            <li sytle="display:inline-block;">
              <a href="Login.html">Login</a>
            </li>
          </ul>
        </nav>
    </div>

    <div class = "BrookFIT"> </div>
    <div class="bg-text">
        <h1>Login:</h1>
        <h3 style="font-size:20px; margin-right:0px">Username: <input type="text" id="name" name="name" required minlength="12" maxlength="24" size="20" /></h3>
        <h3 style="font-size:20px; margin-right:0px">Password: <input type="text" id="name" name="name" required minlength="12" maxlength="24" size="20" /></h3>
        <button class="button thisOtherButton">Submit</button>
    </div>
</body>
</html>