<!DOCTYPE html>
<html lang="en">
<head>
    <title>WorkoutWhenever Home</title>
    <link rel="icon" href="BrookFIT.png" type="png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>

body {
  font-family:Georgia, 'Times New Roman', Times, serif
}

/* Styling the header/ h1 */
.header {
padding: 11px;
text-align: center;
background: #333;
color: #8FBC8F;
}

.header a {
  color:cornsilk;
  margin-right: 0%;
}


nav ul {
  list-style-type: none;
  margin: 10px;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

nav ul li {
  display: inline-block;
  margin-right: 100px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/* 
orig header bg color-#fecf6a
orig header text-rgb(135, 135, 105)
background: #fecf6a;
color: rgb(135, 135, 105);

orig nav bg color-#333


*/

.whyUsSection {
padding: 10px 70px;
height: 190px;
text-align: center;
background: #333;
color: #8FBC8F;
position: relative;
}

ul {
  list-style-position: inside; /* Move the list marker inside the list item */
}

ul li {
  text-align: left; /* Align the text of the list item to the left */
  margin-right: 20px; /* Add margin to the right of the list item */
}

.buildButton {
padding: 30px 30px;
height: 100px;
text-align: center;
background: #ffffff;
color: #8FBC8F;
position: relative;
font-size: 15px;
margin: 10px 2px;
}

.thisButton {
  height: 60px;
  width: 100px;
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.aboutUsSection{
padding: 10px 70px;
height: 190px;
text-align: center;
background: #333;
color: #8FBC8F;
position: relative;
}

ul {
  list-style-position: inside; /* Move the list marker inside the list item */
}

ul li {
  text-align: left; /* Align the text of the list item to the left */
  margin-right: 20px; /* Add margin to the right of the list item */
}


</style>

</head>

<body>

<div class = 'header'>
    <h1>WorkoutWhenever!</h1>
    <p>For everyone on their workout journey, no matter your skill, experience, or ability.</p>
    <nav>
      <ul>
        <li sytle="display:inline-block;">  
          <a href="main.html">Home</a>
        </li>
        <li sytle="display:inline-block;">
          <a href="buildMyWorkOut.html">Build my Workout</a>
        </li>
        <li sytle="display:inline-block;">
          <a href="Login.html">Login</a>
        </li>
      </ul>
      <hr>
    </nav>
</div>

<!-- <div class = 'navBar'>
  <a href="#">Home</a>
  <a href="#">Build my Workout</a>
  <a href="#">Login</a>
</div> -->


<div class = 'whyUsSection'>
  <h2><u>Why WorkoutWhenever?</u></h2>
  <h4> 
    <ul>
      <li>WorkoutWhenever is a website for all users, regardless of skill, experience, or ability.</li>
      <li>Through WorkoutWhenever, users have access to specialized workout that take in preferences
        such as choice Pilates, Calisthenics, or Weighted workouts as well as the choice of workouts that
        are possible for those with disabilities.</li>
      <li>Users have access to these workouts whenever needed
        as long as they are signed in for the sake of saving their preferences and workouts based on those
        preferances.</li>
    </ul>
  </h4>
</div>

<div class = "buildButton">
  <h1>Click the button below to build your workout!</h1>
  <button class="button thisButton"><a href="buildMyWorkOut.html">Build my Workout</a></button>
</div>

<div class = 'aboutUsSection'>
  <h2><u>About Us</u></h2>
  <h4> 
    <ol>
      <li>The team of WorkoutWhenever is a pool of passionate,
    curious, and highly taleted indiviuals who come together to
    create specialized workouts for every user.</li>
      <li>We aim to empower
        our users for the sake of the power that comes with testing the limits of 
        thier bodies in a healthy way.</li>
      <li>We also seek to make this an equitable
        tool, so all that is required of users is their preferences for 
        specialized workouts and an account for workouts to be saved.</li>
    </ol>
  </h4>
</div>


</body>
</html>