<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Results!</title>
    <link rel="icon" href="BrookFIT.png" type="png">
<style>
    body {
        font-family:Georgia, 'Times New Roman', Times, serif
      }
      
      /* Styling the header/ h1 */
      .header {
      padding: 11px;
      text-align: center;
      background: #333;
      color: #8FBC8F;
      }
      
      .header a {
        color:cornsilk;
        margin-right: 0%;
      }
      
      
      nav ul {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      nav ul li {
        display: inline-block;
        margin-right: 100px;
      }
      
      nav ul li:last-child {
        margin-right: 0;
      }
      
      nav ul li a {
        color: white;
        text-decoration: none;
      }

</style>

</head>
<body>

    <h1>
    Routine
    </h1>

    <script src="/BuildWorkServlet"> 
    
    </script>

</body>