<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Results!</title>
    <link rel="icon" href="BrookFIT.png" type="png">
<style>
    body {
        font-family:Georgia, 'Times New Roman', Times, serif
      }
      
      /* Styling the header/ h1 */
      .header {
      padding: 11px;
      text-align: center;
      background: #333;
      color: #8FBC8F;
      }
      
      .header a {
        color:cornsilk;
        margin-right: 0%;
      }
      
      
      nav ul {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      nav ul li {
        display: inline-block;
        margin-right: 100px;
      }
      
      nav ul li:last-child {
        margin-right: 0;
      }
      
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      

      
      .resultSection {
      padding: 10px 70px;
      height: 300px;
      text-align: center;
      background: #333;
      color: #8FBC8F;
      position: relative;
      }
      </style>
</head>
<body>
    <div class = 'header'>
        <h1>WorkoutWhenever!</h1>
        <p>For everyone on their workout journey, no matter your skill, experience, or ability.</p>
        <nav>
          <ul>
            <li sytle="display:inline-block;">  
              <a href="main.html">Home</a>
            </li>
            <li sytle="display:inline-block;">
              <a href="buildMyWorkOut.html">Build my Workout</a>
            </li>
            <li sytle="display:inline-block;">
              <a href="Login.html">Login</a>
            </li>
          </ul>
          <hr>
        </nav>
    </div>

    <div class = 'resultSection'>
        <h2><u>Your Workout!</u></h2>
        <h4> 
          <ul>
            
          </ul>
        </h4>
      </div>
</body>
</html>